#mybatis.type-aliases-package=com.eagle.cyg.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
#mybatis.mapperLocations=classpath:mappers/*.xml(告诉去哪里寻找mapper.xml,如果是存在mapper.xml的话)